
                           TOKO ANANTA                            
==================================================================
Nama kasir         : Ananta
Waktu transaksi    : 04/11/23 21:39
==================================================================

                          Daftar Produk                           

    ==========================================================
    |        Nama        |    Harga   | Jumlah |    Total    |
    ==========================================================
    | Pintu              |   Rp899000 |   2    |   Rp1798000 |
    | Meja               |  Rp8499000 |   2    |  Rp16998000 |
    ==========================================================    
    |       TOTAL                              |  Rp18796000 |
    ==========================================================    

==================================================================
                  TERIMA KASIH TELAH BERBELANJA                   
==================================================================