                             HAMSSS STORE                             

======================================================================
Nama kasir 		: Hams
Waktu transaksi 	: 23/10/25 13:51
======================================================================
|         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
|        Celana         |   300000   |   2    |      600000|
|         baju          |   200000   |   3    |      600000|
     ============================================================     
|         TOTAL                               |   Rp1200000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
